<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPassword">


    <ImageView
        android:background="@drawable/ba"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ImageView>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <!--<LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/forgot_paas_img_bg">
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/back_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/button_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forget Password?"
                        android:textSize="@dimen/button_text_size"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_instructions"
                        android:gravity="center"
                        android:layout_margin="@dimen/button_margin"
                        />

                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLength="30"
                        android:id="@+id/forgot_password_email"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionDone"
                        android:background="@drawable/button_gray_hollow"
                        android:layout_margin="@dimen/button_margin"
                        />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RESET PASSWORD"
                    android:id="@+id/forgot_password_reset_password"
                    android:paddingTop="@dimen/top_bottom_padding"
                    android:paddingBottom="@dimen/top_bottom_padding"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/text_white"
                    android:layout_margin="@dimen/button_margin"
                    android:gravity="center"
                    android:background="@drawable/button_pink"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
