<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="@dimen/padding_10"
        android:background="@color/text_white"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_15">


        <com.tabqydriver.customtext.CustomTextViewSemiBold
            android:text="Customer Contact No."
            android:textColor="@color/text_light_black"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.tabqydriver.customtext.CustomTextViewSemiBold
            android:text="9898989898"
            android:textColor="@color/text_light_black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_dark_pink_round"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phonecall"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_dark_pink_round"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_15">

        <com.tabqydriver.customtext.CustomTextView
            android:id="@+id/dialog_phonecall_tv_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="@color/text_white"
            android:textSize="14sp"/>

    </LinearLayout>
</RelativeLayout>


