<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/text_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Earn">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/main_image_color"
        android:alpha=".8">
    <ImageView
        android:background="@drawable/home_main"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        />
    </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_delivery"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />
            <com.tabqydriver.customtext.CustomTextViewBold
                android:text="My earning"
                android:textSize="@dimen/text_16"
                android:textColor="@color/text_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.tabqydriver.customtext.CustomTextView
                android:text="SAR 500.00"
                android:layout_gravity="center"
                android:textSize="@dimen/text_12"
                android:textColor="@color/text_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>

    <LinearLayout
        android:id="@+id/frag_order_main_lin"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:layout_marginTop="135dp"
        android:background="@drawable/button_main_earn"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/earn_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>