<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Account">


    <LinearLayout
        android:padding="30dp"
        android:background="@color/main_image_color"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/photo_myprofile"
                android:src="@drawable/placeholder"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <!--<ImageView
                android:id="@+id/camera_myprofile"
                android:layout_alignRight="@+id/photo_myprofile"
                android:layout_alignBottom="@+id/photo_myprofile"
                android:foregroundGravity="center"
                android:background="@drawable/button_white_solid"
                android:src="@drawable/ic_photo_camera"
                android:paddingTop="5dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->
        </RelativeLayout>
        <com.tabqydriver.customtext.CustomTextViewSemiBold
            android:gravity="center"
            android:textColor="@color/text_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logged"
            android:textSize="@dimen/text_14"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <com.tabqydriver.customtext.CustomTextViewBold
            android:id="@+id/my_profile_frag_tv_name_main"
            android:text="@string/jane"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/text_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/my_profile_frag_tv_name"
                    android:text="@string/jane"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_below="@+id/my_profile_frag_tv_name"
                    android:id="@+id/jane_rel"
                    android:paddingRight="@dimen/padding_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/my_profile_frag_tv_email"
                        android:text="@string/emailadd"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/text_light_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:id="@+id/myprofile_dot"
                        android:layout_toRightOf="@+id/my_profile_frag_tv_email"
                        android:padding="5dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_gray_solid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/my_profile_tv_number"
                        android:layout_toRightOf="@+id/myprofile_dot"
                        android:text="888251251"
                        android:textSize="@dimen/text_12"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/text_light_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/frag_account_tv_edit"
                        android:text="@string/edit2"
                        android:background="@drawable/button_pink_square_hollow"
                        android:textSize="@dimen/text_10"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/text_pink"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:background="@color/view_1"
                    android:layout_below="@+id/jane_rel"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/home"
                    android:src="@drawable/ic_home_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="@dimen/padding_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/manage"
                        android:text="@string/manage"
                        android:textColor="@color/text_light_black"
                        android:textSize="@dimen/text_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/ground"
                        android:text="@string/ground"
                        android:layout_below="@+id/manage"
                        android:textSize="@dimen/text_10"
                        android:textColor="@color/text_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/noida2"
                        android:text="@string/noida2"
                        android:layout_below="@+id/ground"
                        android:textSize="@dimen/text_10"
                        android:textColor="@color/text_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/frag_account_tv_manage"
                        android:text="@string/manage2"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@+id/noida2"
                        android:textColor="@color/text_pink"
                        android:textSize="@dimen/text_10"
                        android:background="@drawable/button_pink_square_hollow"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:background="@color/view_1"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/lock"
                    android:src="@drawable/ic_padlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/password"
                        android:text="@string/password"
                        android:textColor="@color/text_light_black"
                        android:textSize="@dimen/text_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/stars"
                        android:text="**************"
                        android:layout_below="@+id/password"
                        android:textSize="@dimen/text_10"
                        android:textColor="@color/text_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/frag_account_arrow_password"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/padding_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:background="@color/view_1"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <!--<LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/setting"
                    android:src="@drawable/ic_settings"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/set"
                        android:text="@string/setting"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_light_black"
                        android:textSize="@dimen/text_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/my_profile_arrow_setting"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>